# curi-backend

./: .gitignore  .gitmessage.txt  Dockerfile  README.md  build.gradle  settings.gradle
.dev_docs/: COMMIT_README.md  WORK_README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_fix.yml  chore.yml  docs.yml  feature_proposal.yml  refact.yml  style.yml  test.yml
.github/workflows/: build.yaml  deploy-manually.yaml  pr-test.yaml
src/main/java/com/backend/curi/: CuriApplication.java  DockerController.java
src/main/java/com/backend/curi/batch/job/: AlertJobConfiguration.java
src/main/java/com/backend/curi/batch/scheduler/: Scheduler.java
src/main/java/com/backend/curi/common/: AuthenticationInterceptor.java  Common.java  CommonController.java  Pair.java  TestSetup.java  WorkspaceAuthInterceptor.java
src/main/java/com/backend/curi/common/configuration/: AuthenticationConfig.java  AwsConfiguration.java  Constants.java  LoggingAspect.java  OpenFeignConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/backend/curi/common/entity/: BaseEntity.java  Regex.java
src/main/java/com/backend/curi/common/feign/: SchedulerOpenFeign.java
src/main/java/com/backend/curi/common/interceptor/: AuthenticationInterceptor.java  Extractor.java  FrontOfficeAuthInterceptor.java  FrontofficeAuthInterceptor.java  LaunchedmoduleAuthInterceptor.java  LaunchedsequenceAuthInterceptor.java  LaunchedworkflowAuthInterceptor.java  ModuleAuthInterceptor.java  SequenceAuthInterceptor.java  SlackMemberAuthInterceptor.java  WorkflowAuthInterceptor.java  WorkspaceAuthInterceptor.java
src/main/java/com/backend/curi/common/message/: MessageService.java  SlackAdapter.java
src/main/java/com/backend/curi/dashboard/controller/: DashboardController.java
src/main/java/com/backend/curi/dashboard/repository/: AlertStatus.java  OverdueAlertRepository.java
src/main/java/com/backend/curi/dashboard/service/: DashboardService.java
src/main/java/com/backend/curi/exception/: CuriException.java  ErrorType.java  ExceptionResponse.java  GlobalExceptionHandler.java  MethodArgumentNotValidExceptionResponse.java
src/main/java/com/backend/curi/exception/sequence/: ValidationGroups.java  ValidationSequence.java
src/main/java/com/backend/curi/firebase/: FirebaseAuthentication.java  FirebaseConfig.java
src/main/java/com/backend/curi/frontoffice/controller/: FrontofficeController.java
src/main/java/com/backend/curi/frontoffice/repository/: FrontOfficeRepository.java  FrontofficeRepository.java
src/main/java/com/backend/curi/frontoffice/service/: FrontOfficeService.java  FrontofficeService.java
src/main/java/com/backend/curi/launched/controller/: LaunchedModuleController.java  LaunchedSequenceController.java  LaunchedWorkflowController.java
src/main/java/com/backend/curi/launched/repository/: LaunchedModuleRepository.java  LaunchedSequenceRepository.java  LaunchedWorkflowManagerRepository.java  LaunchedWorkflowRepository.java
src/main/java/com/backend/curi/launched/service/: LaunchedModuleService.java  LaunchedSequenceService.java  LaunchedWorkflowService.java
src/main/java/com/backend/curi/launchedmodule/controller/: LaunchedModuleController.java
src/main/java/com/backend/curi/launchedmodule/repository/: LaunchedModuleRepository.java
src/main/java/com/backend/curi/launchedmodule/service/: LaunchedModuleService.java
src/main/java/com/backend/curi/launchedsequence/controller/: LaunchedSequenceController.java
src/main/java/com/backend/curi/launchedsequence/repository/: LaunchedSequenceRepository.java
src/main/java/com/backend/curi/launchedsequence/service/: LaunchedSequenceService.java
src/main/java/com/backend/curi/launchedworkflow/controller/: LaunchedWorkflowController.java
src/main/java/com/backend/curi/launchedworkflow/repository/: LaunchedWorkflowRepository.java
src/main/java/com/backend/curi/launchedworkflow/service/: LaunchedWorkflowService.java
src/main/java/com/backend/curi/member/controller/: MemberController.java
src/main/java/com/backend/curi/member/repository/: EmployeeManagerRepository.java  EmployeeRepository.java  ManagerRepository.java  MemberRepository.java
src/main/java/com/backend/curi/member/service/: MemberService.java
src/main/java/com/backend/curi/message/service/: MessageService.java
src/main/java/com/backend/curi/order/: Order.java  OrderController.java
src/main/java/com/backend/curi/reports/: AttachmentFilesResponse.java  AttachmentReportResponse.java  Attachments.java  AttachmentsInfo.java  AttachmentsRepository.java  AttachmentsRequest.java  AttachmentsResponse.java  AttachmentsService.java  ReportController.java  ReportService.java
src/main/java/com/backend/curi/smtp/: AwsS3Service.java  AwsSMTPService.java  AwsSqsListener.java
src/main/resources/: application-build.properties  application-cloud.properties  application.properties  log4j2.properties
src/main/resources/static/: index.html
src/main/resources/templates/: launch-workflow-to-admin.html  launch-workflow-to-member.html  sequence-to-member.html
src/test/java/com/backend/curi/: CuriApplicationTests.java
src/test/java/com/backend/curi/common/: Constants.java  TestConfig.java  TestLocalConfig.java
src/test/java/com/backend/curi/controller/: UserControllerTest.java
src/test/java/com/backend/curi/dashboard/: DashboardAcceptanceTest.java
src/test/java/com/backend/curi/launched/: LaunchedSequenceAcceptanceTest.java  LaunchedWorkflowAcceptanceTest.java  NewLaunchedWorkflowAcceptanceTest.java
src/test/java/com/backend/curi/member/: MemberAcceptanceTest.java
src/test/java/com/backend/curi/user/: userAcceptanceTest.java  userControllerTest.java
src/test/java/com/backend/curi/workflow/: ContentAcceptanceTest.java  LaunchAcceptanceTest.java  LocalLaunchTest.java  ModuleAcceptanceTest.java  SequenceAcceptanceTest.java  WorkflowAcceptanceTest.java
src/test/java/com/backend/curi/workspace/: WorkspaceAcceptanceTest.java
src/test/resources/: application-data-build.properties  application-data.properties
(+205 files in other folders)
