# DATABASE
spring.datasource.url=${RDS_URL}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=100
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.mongodb.uri= ${MONGO_URL}

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

spring.batch.jdbc.initialize-schema=always

# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=com.backend.curi
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED}
springdoc.api-docs.path=/backend-api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

logging.config=classpath:log4j2.properties

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.ses.from=workplug.team
cloud.aws.region.static=${AWS_REGION}
cloud.aws.stack.auto=false
cloud.aws.sqs.queue.name=${AWS_SQS_QUEUE_NAME}
cloud.aws.sqs.queue.url=${AWS_SQS_QUEUE_URL}
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.cloudfront.url=${AWS_CLOUDFRONT_URL}
cloud.aws.cloudfront.keypair-id=${AWS_CLOUDFRONT_KEYPAIR}

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.scheduler.url=${FEIGN_SCHEDULER_URL}

slack.client-id = ${SLACK_CLIENT_ID}
slack.client-secret = ${SLACK_CLIENT_SECRET}
slack.redirect-uri = ${SLACK_REDIRECT_URL}
slack.member-redirect-uri = ${SLACK_MEMBER_REDIRECT_URL}
slack.bot-token = ${SLACK_BOT_TOKEN}

onbird.auth.url = ${AUTH_URL}
slack.rideat-bot-token = ${SLACK_RIDEAT_BOT_TOKEN}

spring.scheduler.alert.cron = ${ALERT_CRON}

workplug.view.url = ${FRONT_OFFICE_URL}
workplug.app.url = ${WORKPLUG_APP_URL}

rideat.slack.channel.error = ${SLACK_RIDEAT_ERROR_CHANNEL}
rideat.slack.channel.notify = ${SLACK_RIDEAT_NOTIFY_CHANNEL}
workplug.template.array = ${WORKPLUG_TEMPLATE_ARRAY}

workplug.ai.url = ${WORKPLUG_AI_URL}