# DATABASE
spring.datasource.url=${RDS_URL}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.mongodb.uri= ${MONGO_URL}

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

logging.config=classpath:log4j2.properties

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.ses.from=curiboard.com
cloud.aws.region.static=${AWS_REGION}
cloud.aws.stack.auto=false
cloud.aws.sqs.queue.name=${AWS_SQS_QUEUE_NAME}
cloud.aws.sqs.queue.url=${AWS_SQS_QUEUE_URL}

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.scheduler.url=${FEIGN_SCHEDULER_URL}