# DATABASE
spring.datasource.url=${RDS_URL}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.mongodb.uri= ${MONGO_URL}

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=com.backend.curi
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/backend-api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

logging.config=classpath:log4j2.properties

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.ses.from=curiboard.com
cloud.aws.region.static=${AWS_REGION}
cloud.aws.stack.auto=false
cloud.aws.sqs.queue.name=${AWS_SQS_QUEUE_NAME}
cloud.aws.sqs.queue.url=${AWS_SQS_QUEUE_URL}

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.scheduler.url=${FEIGN_SCHEDULER_URL}

slack.client-id = ${SLACK_CLIENT_ID}
slack.client-secret = ${SLACK_CLIENT_SECRET}
slack.redirect-url = ${SLACK_REDIRECT_URL}
slack.bot-token = ${SLACK_BOT_TOKEN}