# DATABASE
spring.datasource.url=jdbc:postgresql://eks-work-db.cslecqiiyat6.ap-northeast-2.rds.amazonaws.com:5432/myworkdb
spring.datasource.username=mywork
spring.datasource.password=l6MF~H6uQ\$r7aZ9X
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.mongodb.uri= mongodb+srv://poporion:rideat1q2w3e4r!@cluster.p9aiupc.mongodb.net/curi-backend?retryWrites=true&w=majority
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=com.backend.curi
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/backend-api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
cloud.aws.credentials.accessKey=AKIAU23JFEANJ6Q3ODAS
cloud.aws.credentials.secretKey=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
cloud.aws.ses.from=curiboard.com
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.sqs.queue.name=CuriSequence.fifo
cloud.aws.sqs.queue.url=https://sqs.ap-northeast-2.amazonaws.com/332543631386/CuriSequence.fifo

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.scheduler.url=http://localhost:8081