#status = info


#appender.ana_whitespace.type = Console

#appender.ana_whitespace.name = ana_whitespace

#appender.ana_whitespace.layout.type = JsonLayout

#appender.ana_whitespace.layout.propertiesAsList = false

#appender.ana_whitespace.layout.compact = true

#appender.ana_whitespace.layout.eventEol = true

#appender.ana_whitespace.layout.objectMessageAsJsonObject = true

#appender.ana_whitespace.layout.complete= false

#appender.ana_whitespace.layout.properties= true


#rootLogger.level = info

#rootLogger.appenderRef.ana_whitespace.ref = ana_whitespace